# HW3_NODEJS

## UBER API - service for freight trucks

Backend part for this project was generated with Node.js version 14.17.0.

## Development server

Run "npm start" for a development server. Navigate to http://localhost:8080.
